{
  "manifest_version": 2,

  "name": "reddit 'hide-all' button",
  "description": "Adds a button to reddit's top menu to hide all links",
  "version": "0.1",

  "content_scripts": [
    {
      "matches": ["https://www.reddit.com/*", "http://www.reddit.com/*"],
      "js": ["hideall.js"]
    }
  ],
  
  "icons": {
    "48": "icon.png"
  }
  
}
